server {
    listen 443 ssl;
    server_name api.dreamcatcher.yimowu.com;

    ssl_certificate /etc/letsencrypt/live/api.dreamcatcher.yimowu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dreamcatcher.yimowu.com/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 强制 http -> https 重定向
server {
    listen 80;
    server_name api.dreamcatcher.yimowu.com;
    return 301 https://$host$request_uri;
}

# server {
#     listen 80;
#     server_name api.dreamcatcher.yimowu.com;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }