server {
    listen 80;
    server_name dreamcatcher.yimowu.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dreamcatcher.yimowu.com;

    ssl_certificate /etc/letsencrypt/live/dreamcatcher.yimowu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dreamcatcher.yimowu.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
# server {
#     listen 80;
#     server_name dreamcatcher.yimowu.com;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 200 "SSL not ready. Wait for certbot.";
#     }
# }